#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 25 18:52:28 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=20
shaderPack=
