#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┳┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┃ ┃ ┃  ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┗┻ ┻ ┗┛ ┻ 
#                              



[ColorScheme]
active_colors=#e1e4da, #11140f, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #e1e4da, #ffffff, #e1e4da, #11140f, #11140f, #000000, #2a4f1f, #c2efae, #bccbb1, #a7d394, #11140f, #000000, #11140f, #e1e4da, #bccbb1
disabled_colors=#e1e4da, #11140f, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #e1e4da, #ffffff, #e1e4da, #11140f, #11140f, #000000, #2a4f1f, #c2efae, #bccbb1, #a7d394, #11140f, #000000, #11140f, #e1e4da, #bccbb1
inactive_colors=#e1e4da, #11140f, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #e1e4da, #ffffff, #e1e4da, #11140f, #11140f, #000000, #2a4f1f, #c2efae, #bccbb1, #a7d394, #11140f, #000000, #11140f, #e1e4da, #bccbb1

