" Special
let wallpaper  = "{{image}}"
let background = "{{colors.background.default.hex}}"
let foreground = "{{colors.on_background.default.hex}}"
let cursor     = "{{colors.primary.default.hex}}"

" Colors
let color0  = "{{colors.surface.default.hex}}"
let color1  = "{{colors.error.default.hex}}"
let color2  = "{{colors.primary.default.hex}}"
let color3  = "{{colors.secondary.default.hex}}"
let color4  = "{{colors.tertiary.default.hex}}"
let color5  = "{{colors.on_primary.default.hex}}"
let color6  = "{{colors.on_secondary.default.hex}}"
let color7  = "{{colors.on_tertiary.default.hex}}"
let color8  = "{{colors.surface_variant.default.hex}}"
let color9  = "{{colors.error_container.default.hex}}"
let color10 = "{{colors.primary_container.default.hex}}"
let color11 = "{{colors.secondary_container.default.hex}}"
let color12 = "{{colors.tertiary_container.default.hex}}"
let color13 = "{{colors.on_error.default.hex}}"
let color14 = "{{colors.on_surface.default.hex}}"
let color15 = "{{colors.inverse_surface.default.hex}}"
