let g:color0 = '{{ colors.surface.default.hex }}'
let g:color1 = '{{ colors.error.default.hex }}'
let g:color2 = '{{ colors.primary.default.hex }}'
let g:color3 = '{{ colors.tertiary.default.hex }}'
let g:color4 = '{{ colors.on_primary_container.default.hex }}'
let g:color5 = '{{ colors.on_secondary_container.default.hex }}'
let g:color6 = '{{ colors.secondary.default.hex }}'
let g:color7 = '{{ colors.on_surface.default.hex }}'
let g:color8 = '{{ colors.surface_bright.default.hex }}'
let g:color9 = '{{ colors.error.default.hex }}'
let g:color10 = '{{ colors.primary.default.hex }}'
let g:color11 = '{{ colors.tertiary.default.hex }}'
let g:color12 = '{{ colors.on_primary_container.default.hex }}'
let g:color13 = '{{ colors.on_secondary_container.default.hex }}'
let g:color14 = '{{ colors.secondary.default.hex }}'
let g:color15 = '{{ colors.on_surface.default.hex }}'
