cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0  {{colors.outline.default.hex}}         
color8  {{colors.outline_variant.default.hex}} 

# red
color1  {{colors.error.default.hex}}          
color9  {{colors.error_container.default.hex}} 

# green
color2  {{colors.tertiary.default.hex}}        
color10 {{colors.tertiary_container.default.hex}} 

# yellow
color3  {{colors.secondary.default.hex}}       
color11 {{colors.secondary_container.default.hex}}

# blue
color4  {{colors.primary.default.hex}}         
color12 {{colors.primary_container.default.hex}} 

# magenta
color5  {{colors.inverse_primary.default.hex}}         
color13 {{colors.surface_tint.default.hex}}            

# cyan
color6  {{colors.on_tertiary_container.default.hex}}   
color14 {{colors.inverse_surface.default.hex}}         

# white
color7  {{colors.on_background.default.hex}}   
color15 {{colors.background.default.hex}}      
