[Setting]
current_theme          = Comfy
color_scheme           = Comfy
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/edward/.config/spotify/prefs
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.9
