# Main config

# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Cursor
source = ~/.config/hypr/conf/cursor.conf

# Environment
source = ~/.config/hypr/conf/environment.conf

# Keyboard
source = ~/.config/hypr/conf/keyboard.conf

# Load matugen color file
source = ~/.config/hypr/themes/matugen.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Default apps
source = ~/.config/hypr/conf/default_apps.conf

# Config files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/rules.conf

# Animations
source = ~/.config/hypr/conf/animation.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Other stuff
source = ~/.config/hypr/conf/other.conf
