  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
      "custom/power",
      "hyprland/workspaces",
      "mpris"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray",
      "backlight",
      "group/volume",
      "battery",
      "custom/swaync"
    ],
    "custom/swaync": {
      "format": "\udb82\udcc7",
      "on-click": "swaync-client -t"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "clock": {
      "format": "  {:%a %b %e %I:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month"
      }
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": [
        "󰃞",
        "󰃟",
        "󰃠"
      ],
      "tooltip": false
    },
    "group/volume": {
        "orientation": "horizontal",
        "drawer": {
          "transition-duration": 400,
          "children-class": "not-power",
          "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "~/.config/hypr/scripts/wlogout.sh"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/hypr/scripts/wlogout.sh"
    }
  }
