cursor #e8e0e8
cursor_text_color #cdc4ce

foreground            #e8e0e8
background            #151217
selection_foreground  #372c3f
selection_background  #d0c1d9
url_color             #dbb9f9

# black
color0  #968e98         
color8  #4a454e 

# red
color1  #ffb4ab          
color9  #93000a 

# green
color2  #f3b7bd        
color10 #653a40 

# yellow
color3  #d0c1d9       
color11 #4e4356

# blue
color4  #dbb9f9         
color12 #563a70 

# magenta
color5  #6f528a         
color13 #dbb9f9            

# cyan
color6  #ffd9dc   
color14 #e8e0e8         

# white
color7  #e8e0e8   
color15 #151217      
