cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #101417
selection_foreground  #21323e
selection_background  #b6c9d8
url_color             #93cdf6

# black
color0  #8b9198         
color8  #41484d 

# red
color1  #ffb4ab          
color9  #93000a 

# green
color2  #cdc0e9        
color10 #4b4263 

# yellow
color3  #b6c9d8       
color11 #374955

# blue
color4  #93cdf6         
color12 #004c6c 

# magenta
color5  #226488         
color13 #93cdf6            

# cyan
color6  #e8ddff   
color14 #dfe3e7         

# white
color7  #dfe3e7   
color15 #101417      
