cursor #dee3e5
cursor_text_color #bfc8cb

foreground            #dee3e5
background            #0f1416
selection_foreground  #1d343a
selection_background  #b2cbd3
url_color             #85d2e7

# black
color0  #899295         
color8  #3f484b 

# red
color1  #ffb4ab          
color9  #93000a 

# green
color2  #bfc4eb        
color10 #3f4565 

# yellow
color3  #b2cbd3       
color11 #334a51

# blue
color4  #85d2e7         
color12 #004e5d 

# magenta
color5  #00687a         
color13 #85d2e7            

# cyan
color6  #dee1ff   
color14 #dee3e5         

# white
color7  #dee3e5   
color15 #0f1416      
