cursor #f1dfda
cursor_text_color #d8c2bc

foreground            #f1dfda
background            #1a110f
selection_foreground  #442a23
selection_background  #e7bdb2
url_color             #ffb5a1

# black
color0  #a08c87         
color8  #53433f 

# red
color1  #ffb4ab          
color9  #93000a 

# green
color2  #d9c58d        
color10 #534619 

# yellow
color3  #e7bdb2       
color11 #5d4038

# blue
color4  #ffb5a1         
color12 #723524 

# magenta
color5  #8f4b39         
color13 #ffb5a1            

# cyan
color6  #f6e1a6   
color14 #f1dfda         

# white
color7  #f1dfda   
color15 #1a110f      
