#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

# Load configuration from ML4W Hyprland Settings App
#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Waybar
exec-once = waybar

# OpenRGB
exec-once = openrgb

# swww
exec-once = swww-daemon
