# Default programs

$browser = brave-browser-nightly
$music = spotify
$terminal =kitty 
$file-manager = $terminal -e yazi
$alter-file-manager = nautilus
$launcher = rofi -show drun
$editor = $terminal -e nvim
$pdf = zathura
