# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# opacity
windowrulev2 = opacity 0.9 0.8, class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.9 0.8, class:^(obsidian)$

# waypaper always floating
windowrule = float, class:^(waypaper)$
