# Windows

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $color6 $color3 90deg
    col.inactive_border = rgba(000000A0)
    layout = dwindle
    resize_on_border = true
}
