# Windows

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $inverse_primary
    col.inactive_border = $background
    layout = dwindle
    resize_on_border = true
}
