# Windows

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $inverse_primary
    col.inactive_border = $background
    layout = dwindle
    resize_on_border = true
}
